Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 37.70      0.75     0.75    15812    47.45    47.45  ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char)
 20.61      1.16     0.41                             MeuKinect::DepthCallback(void*, unsigned int)
 17.09      1.50     0.34      501   678.91   678.91  ImgSequencial::getCentro(int*, int*)
  9.55      1.69     0.19      502   378.64   378.64  MeuKinect::getRGB(cv::Mat&)
  9.05      1.87     0.18      501   359.42   359.42  MeuKinect::getProf(cv::Mat&)
  6.03      1.99     0.12                             MeuKinect::VideoCallback(void*, unsigned int)
  0.00      1.99     0.00    15812     0.00     0.00  Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char)
  0.00      1.99     0.00    11902     0.00     0.00  cv::Mat::release()
  0.00      1.99     0.00     5201     0.00     0.00  cv::Mat::~Mat()
  0.00      1.99     0.00     4094     0.00     0.00  Cor::setB(unsigned char)
  0.00      1.99     0.00     4094     0.00     0.00  Cor::setG(unsigned char)
  0.00      1.99     0.00     4094     0.00     0.00  Cor::setR(unsigned char)
  0.00      1.99     0.00     2673     0.00     0.00  std::unique_lock<std::mutex>::~unique_lock()
  0.00      1.99     0.00     2057     0.00     0.00  Cor::~Cor()
  0.00      1.99     0.00     2049     0.00     0.00  Cor::Cor(unsigned char, unsigned char, unsigned char)
  0.00      1.99     0.00     1004     0.00     0.00  std::mutex::lock()
  0.00      1.99     0.00     1003     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      1.99     0.00     1002     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      1.99     0.00      501     0.00     0.00  ImgSequencial::filtrarRuido()
  0.00      1.99     0.00      501     0.00     0.00  ImgSequencial::setRGB(cv::Mat)
  0.00      1.99     0.00      501     0.00     0.00  ImgSequencial::getProf(int, int)
  0.00      1.99     0.00      501     0.00     0.00  ImgSequencial::setProf(cv::Mat)
  0.00      1.99     0.00      501     0.00     0.00  ImgSequencial::binariza()
  0.00      1.99     0.00      501     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      1.99     0.00      188     0.00     0.00  cv::Mat::Mat()
  0.00      1.99     0.00      103     0.00     0.00  Mutex::~Mutex()
  0.00      1.99     0.00        5     0.00     0.00  cv::Mat::Mat(int, int, int)
  0.00      1.99     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  0.00      1.99     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
  0.00      1.99     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  0.00      1.99     0.00        2     0.00     0.00  Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.99     0.00        2     0.00     0.00  Temporizador::Temporizador()
  0.00      1.99     0.00        2     0.00     0.00  Temporizador::~Temporizador()
  0.00      1.99     0.00        2     0.00     0.00  ImgSequencial::getQtdAmostras()
  0.00      1.99     0.00        2     0.00     0.00  Tempos::Tempos()
  0.00      1.99     0.00        2     0.00     0.00  Tempos::~Tempos()
  0.00      1.99     0.00        2     0.00     0.00  Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution)
  0.00      1.99     0.00        2     0.00     0.00  Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution)
  0.00      1.99     0.00        2     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.99     0.00        2     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.99     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.99     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.99     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  0.00      1.99     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13ImgSequencialC2Ev
  0.00      1.99     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE
  0.00      1.99     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh
  0.00      1.99     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9AplicacaoC2Ev
  0.00      1.99     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti
  0.00      1.99     0.00        1     0.00     0.00  _GLOBAL__sub_I_continua
  0.00      1.99     0.00        1     0.00     0.00  ImgSequencial::ImgSequencial()
  0.00      1.99     0.00        1     0.00     0.00  JanelaCalibracao::mostrar(cv::Mat)
  0.00      1.99     0.00        1     0.00     0.00  JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char))
  0.00      1.99     0.00        1     0.00     0.00  JanelaCalibracao::~JanelaCalibracao()
  0.00      1.99     0.00        1     0.00     0.00  Tempos::verDados[abi:cxx11]()
  0.00      1.99     0.00        1     0.00     0.00  Freenect::FreenectDevice::~FreenectDevice()
  0.00      1.99     0.00        1     0.00     0.00  MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int)
  0.00      1.99     0.00        1     0.00     0.00  Freenect::Freenect::deleteDevice(int)
  0.00      1.99     0.00        1     0.00     0.00  Freenect::Freenect::Freenect()
  0.00      1.99     0.00        1     0.00     0.00  Freenect::Freenect::operator()()
  0.00      1.99     0.00        1     0.00     0.00  MeuKinect::inicia()
  0.00      1.99     0.00        1     0.00     0.00  MeuKinect::finaliza()
  0.00      1.99     0.00        1     0.00     0.00  MeuKinect::MeuKinect(_freenect_context*, int)
  0.00      1.99     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      1.99     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      1.99     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  0.00      1.99     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  0.00      1.99     0.00        1     0.00     0.00  void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.50% of 1.99 seconds

index % time    self  children    called     name
                0.75    0.00   15812/15812       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [2]
[1]     37.7    0.75    0.00   15812         ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
                0.00    0.00    4094/4094        Cor::setB(unsigned char) [20]
                0.00    0.00    4094/4094        Cor::setG(unsigned char) [21]
                0.00    0.00    4094/4094        Cor::setR(unsigned char) [22]
                0.00    0.00    2047/2049        Cor::Cor(unsigned char, unsigned char, unsigned char) [25]
                0.00    0.00    2047/2057        Cor::~Cor() [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     37.7    0.00    0.75                 JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [2]
                0.75    0.00   15812/15812       ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
                0.00    0.00   15812/15812       Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [17]
                0.00    0.00     183/188         cv::Mat::Mat() [35]
                0.00    0.00     183/5201        cv::Mat::~Mat() [19]
                0.00    0.00      99/103         Mutex::~Mutex() [36]
-----------------------------------------------
                                                 <spontaneous>
[3]     35.7    0.00    0.71                 Aplicacao::corre() [3]
                0.34    0.00     501/501         ImgSequencial::getCentro(int*, int*) [5]
                0.19    0.00     501/502         MeuKinect::getRGB(cv::Mat&) [6]
                0.18    0.00     501/501         MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00    1004/5201        cv::Mat::~Mat() [19]
                0.00    0.00    1002/1003        cv::Mat::Mat(cv::Mat const&) [27]
                0.00    0.00    1002/1002        cv::Mat::operator=(cv::Mat const&) [28]
                0.00    0.00     501/501         ImgSequencial::setRGB(cv::Mat) [30]
                0.00    0.00     501/501         ImgSequencial::setProf(cv::Mat) [32]
                0.00    0.00     501/501         ImgSequencial::binariza() [33]
                0.00    0.00     501/501         ImgSequencial::filtrarRuido() [29]
                0.00    0.00     501/501         ImgSequencial::getProf(int, int) [31]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [37]
-----------------------------------------------
                                                 <spontaneous>
[4]     20.6    0.41    0.00                 MeuKinect::DepthCallback(void*, unsigned int) [4]
                0.00    0.00     827/2673        std::unique_lock<std::mutex>::~unique_lock() [23]
-----------------------------------------------
                0.34    0.00     501/501         Aplicacao::corre() [3]
[5]     17.1    0.34    0.00     501         ImgSequencial::getCentro(int*, int*) [5]
-----------------------------------------------
                0.00    0.00       1/502         Aplicacao::getCoresBola() [9]
                0.19    0.00     501/502         Aplicacao::corre() [3]
[6]      9.5    0.19    0.00     502         MeuKinect::getRGB(cv::Mat&) [6]
                0.00    0.00     502/1004        std::mutex::lock() [26]
                0.00    0.00     502/2673        std::unique_lock<std::mutex>::~unique_lock() [23]
-----------------------------------------------
                0.18    0.00     501/501         Aplicacao::corre() [3]
[7]      9.0    0.18    0.00     501         MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00     501/1004        std::mutex::lock() [26]
                0.00    0.00     501/2673        std::unique_lock<std::mutex>::~unique_lock() [23]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.0    0.12    0.00                 MeuKinect::VideoCallback(void*, unsigned int) [8]
                0.00    0.00     842/2673        std::unique_lock<std::mutex>::~unique_lock() [23]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.00    0.00                 Aplicacao::getCoresBola() [9]
                0.00    0.00       1/502         MeuKinect::getRGB(cv::Mat&) [6]
                0.00    0.00       2/2           ImgSequencial::getQtdAmostras() [44]
                0.00    0.00       2/5201        cv::Mat::~Mat() [19]
                0.00    0.00       1/5           cv::Mat::Mat(int, int, int) [37]
                0.00    0.00       1/1           JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [62]
                0.00    0.00       1/1003        cv::Mat::Mat(cv::Mat const&) [27]
                0.00    0.00       1/1           JanelaCalibracao::mostrar(cv::Mat) [61]
                0.00    0.00       1/1           JanelaCalibracao::~JanelaCalibracao() [63]
-----------------------------------------------
                0.00    0.00   15812/15812       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [2]
[17]     0.0    0.00    0.00   15812         Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [17]
-----------------------------------------------
                0.00    0.00       1/11902       JanelaCalibracao::mostrar(cv::Mat) [61]
                0.00    0.00       1/11902       JanelaCalibracao::~JanelaCalibracao() [63]
                0.00    0.00       2/11902       MeuKinect::~MeuKinect() [74]
                0.00    0.00    4693/11902       cv::Mat::operator=(cv::Mat const&) [28]
                0.00    0.00    7205/11902       cv::Mat::~Mat() [19]
[18]     0.0    0.00    0.00   11902         cv::Mat::release() [18]
-----------------------------------------------
                0.00    0.00       1/5201        JanelaCalibracao::mostrar(cv::Mat) [61]
                0.00    0.00       1/5201        JanelaCalibracao::~JanelaCalibracao() [63]
                0.00    0.00       2/5201        MeuKinect::~MeuKinect() [74]
                0.00    0.00       2/5201        Aplicacao::getCoresBola() [9]
                0.00    0.00     183/5201        JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [2]
                0.00    0.00     501/5201        ImgSequencial::binariza() [33]
                0.00    0.00    1004/5201        Aplicacao::corre() [3]
                0.00    0.00    1503/5201        ImgSequencial::filtrarRuido() [29]
                0.00    0.00    2004/5201        cv::MatExpr::~MatExpr() [34]
[19]     0.0    0.00    0.00    5201         cv::Mat::~Mat() [19]
                0.00    0.00    7205/11902       cv::Mat::release() [18]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
[20]     0.0    0.00    0.00    4094         Cor::setB(unsigned char) [20]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
[21]     0.0    0.00    0.00    4094         Cor::setG(unsigned char) [21]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
[22]     0.0    0.00    0.00    4094         Cor::setR(unsigned char) [22]
-----------------------------------------------
                0.00    0.00       1/2673        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [77]
                0.00    0.00     501/2673        MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00     502/2673        MeuKinect::getRGB(cv::Mat&) [6]
                0.00    0.00     827/2673        MeuKinect::DepthCallback(void*, unsigned int) [4]
                0.00    0.00     842/2673        MeuKinect::VideoCallback(void*, unsigned int) [8]
[23]     0.0    0.00    0.00    2673         std::unique_lock<std::mutex>::~unique_lock() [23]
-----------------------------------------------
                0.00    0.00      10/2057        Aplicacao::verDados[abi:cxx11]() [105]
                0.00    0.00    2047/2057        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
[24]     0.0    0.00    0.00    2057         Cor::~Cor() [24]
-----------------------------------------------
                0.00    0.00       2/2049        ImgSequencial::ImgSequencial() [60]
                0.00    0.00    2047/2049        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [1]
[25]     0.0    0.00    0.00    2049         Cor::Cor(unsigned char, unsigned char, unsigned char) [25]
-----------------------------------------------
                0.00    0.00       1/1004        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [77]
                0.00    0.00     501/1004        MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00     502/1004        MeuKinect::getRGB(cv::Mat&) [6]
[26]     0.0    0.00    0.00    1004         std::mutex::lock() [26]
-----------------------------------------------
                0.00    0.00       1/1003        Aplicacao::getCoresBola() [9]
                0.00    0.00    1002/1003        Aplicacao::corre() [3]
[27]     0.0    0.00    0.00    1003         cv::Mat::Mat(cv::Mat const&) [27]
-----------------------------------------------
                0.00    0.00    1002/1002        Aplicacao::corre() [3]
[28]     0.0    0.00    0.00    1002         cv::Mat::operator=(cv::Mat const&) [28]
                0.00    0.00    4693/11902       cv::Mat::release() [18]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [3]
[29]     0.0    0.00    0.00     501         ImgSequencial::filtrarRuido() [29]
                0.00    0.00    1503/5201        cv::Mat::~Mat() [19]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [3]
[30]     0.0    0.00    0.00     501         ImgSequencial::setRGB(cv::Mat) [30]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [3]
[31]     0.0    0.00    0.00     501         ImgSequencial::getProf(int, int) [31]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [3]
[32]     0.0    0.00    0.00     501         ImgSequencial::setProf(cv::Mat) [32]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [3]
[33]     0.0    0.00    0.00     501         ImgSequencial::binariza() [33]
                0.00    0.00     501/5201        cv::Mat::~Mat() [19]
                0.00    0.00     501/501         cv::MatExpr::~MatExpr() [34]
-----------------------------------------------
                0.00    0.00     501/501         ImgSequencial::binariza() [33]
[34]     0.0    0.00    0.00     501         cv::MatExpr::~MatExpr() [34]
                0.00    0.00    2004/5201        cv::Mat::~Mat() [19]
-----------------------------------------------
                0.00    0.00       1/188         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [62]
                0.00    0.00       1/188         JanelaCalibracao::mostrar(cv::Mat) [61]
                0.00    0.00       3/188         ImgSequencial::ImgSequencial() [60]
                0.00    0.00     183/188         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [2]
[35]     0.0    0.00    0.00     188         cv::Mat::Mat() [35]
-----------------------------------------------
                0.00    0.00       1/103         JanelaCalibracao::mostrar(cv::Mat) [61]
                0.00    0.00       1/103         JanelaCalibracao::~JanelaCalibracao() [63]
                0.00    0.00       2/103         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [62]
                0.00    0.00      99/103         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [2]
[36]     0.0    0.00    0.00     103         Mutex::~Mutex() [36]
-----------------------------------------------
                0.00    0.00       1/5           Aplicacao::getCoresBola() [9]
                0.00    0.00       2/5           MeuKinect::MeuKinect(_freenect_context*, int) [72]
                0.00    0.00       2/5           Aplicacao::corre() [3]
[37]     0.0    0.00    0.00       5         cv::Mat::Mat(int, int, int) [37]
-----------------------------------------------
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [38]
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [74]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [107]
                0.00    0.00       2/4           Temporizador::~Temporizador() [43]
[38]     0.0    0.00    0.00       4+2       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [38]
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [38]
-----------------------------------------------
                0.00    0.00       4/4           Tempos::~Tempos() [46]
[39]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [39]
-----------------------------------------------
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [74]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [107]
                0.00    0.00       2/4           Tempos::~Tempos() [46]
[40]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [40]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::Temporizador() [42]
[41]     0.0    0.00    0.00       2         Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [41]
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [72]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [106]
[42]     0.0    0.00    0.00       2         Temporizador::Temporizador() [42]
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [41]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [74]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [107]
[43]     0.0    0.00    0.00       2         Temporizador::~Temporizador() [43]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [38]
-----------------------------------------------
                0.00    0.00       2/2           Aplicacao::getCoresBola() [9]
[44]     0.0    0.00    0.00       2         ImgSequencial::getQtdAmostras() [44]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [72]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [106]
[45]     0.0    0.00    0.00       2         Tempos::Tempos() [45]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [74]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [107]
[46]     0.0    0.00    0.00       2         Tempos::~Tempos() [46]
                0.00    0.00       4/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [39]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [40]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [72]
[47]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [47]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [72]
[48]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [48]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [41]
[49]     0.0    0.00    0.00       2         std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [50]
-----------------------------------------------
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
[50]     0.0    0.00    0.00       2         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [50]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
[51]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [51]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [50]
[52]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [51]
-----------------------------------------------
                0.00    0.00       1/2           Freenect::Freenect::deleteDevice(int) [67]
                0.00    0.00       1/2           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [66]
[53]     0.0    0.00    0.00       2         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9AplicacaoC2Ev [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I_continua [59]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[60]     0.0    0.00    0.00       1         ImgSequencial::ImgSequencial() [60]
                0.00    0.00       3/188         cv::Mat::Mat() [35]
                0.00    0.00       2/2049        Cor::Cor(unsigned char, unsigned char, unsigned char) [25]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [9]
[61]     0.0    0.00    0.00       1         JanelaCalibracao::mostrar(cv::Mat) [61]
                0.00    0.00       1/188         cv::Mat::Mat() [35]
                0.00    0.00       1/11902       cv::Mat::release() [18]
                0.00    0.00       1/5201        cv::Mat::~Mat() [19]
                0.00    0.00       1/103         Mutex::~Mutex() [36]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [9]
[62]     0.0    0.00    0.00       1         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [62]
                0.00    0.00       2/103         Mutex::~Mutex() [36]
                0.00    0.00       1/188         cv::Mat::Mat() [35]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [9]
[63]     0.0    0.00    0.00       1         JanelaCalibracao::~JanelaCalibracao() [63]
                0.00    0.00       1/103         Mutex::~Mutex() [36]
                0.00    0.00       1/5201        cv::Mat::~Mat() [19]
                0.00    0.00       1/11902       cv::Mat::release() [18]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::verDados[abi:cxx11]() [105]
[64]     0.0    0.00    0.00       1         Tempos::verDados[abi:cxx11]() [64]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [73]
[65]     0.0    0.00    0.00       1         Freenect::FreenectDevice::~FreenectDevice() [65]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[66]     0.0    0.00    0.00       1         MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [66]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [53]
                0.00    0.00       1/1           MeuKinect::MeuKinect(_freenect_context*, int) [72]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [76]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [107]
[67]     0.0    0.00    0.00       1         Freenect::Freenect::deleteDevice(int) [67]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [53]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [73]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[68]     0.0    0.00    0.00       1         Freenect::Freenect::Freenect() [68]
-----------------------------------------------
                0.00    0.00       1/1           Freenect::Freenect::pthread_callback(void*) [101]
[69]     0.0    0.00    0.00       1         Freenect::Freenect::operator()() [69]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[70]     0.0    0.00    0.00       1         MeuKinect::inicia() [70]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [107]
[71]     0.0    0.00    0.00       1         MeuKinect::finaliza() [71]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [66]
[72]     0.0    0.00    0.00       1         MeuKinect::MeuKinect(_freenect_context*, int) [72]
                0.00    0.00       2/2           Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [48]
                0.00    0.00       2/2           Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [47]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [37]
                0.00    0.00       1/2           Temporizador::Temporizador() [42]
                0.00    0.00       1/2           Tempos::Tempos() [45]
-----------------------------------------------
                0.00    0.00       1/1           Freenect::Freenect::deleteDevice(int) [67]
[73]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [73]
                0.00    0.00       1/1           Freenect::FreenectDevice::~FreenectDevice() [65]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [74]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [73]
[74]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [74]
                0.00    0.00       2/11902       cv::Mat::release() [18]
                0.00    0.00       2/5201        cv::Mat::~Mat() [19]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [40]
                0.00    0.00       1/2           Tempos::~Tempos() [46]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [38]
                0.00    0.00       1/2           Temporizador::~Temporizador() [43]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [76]
[75]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [75]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [66]
[76]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [76]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [75]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::zerarDados() [108]
[77]     0.0    0.00    0.00       1         void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [77]
                0.00    0.00       1/1004        std::mutex::lock() [26]
                0.00    0.00       1/2673        std::unique_lock<std::mutex>::~unique_lock() [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [54] _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [37] cv::Mat::Mat(int, int, int) [8] MeuKinect::VideoCallback(void*, unsigned int)
  [55] _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [35] cv::Mat::Mat() [6] MeuKinect::getRGB(cv::Mat&)
  [56] _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [19] cv::Mat::~Mat() [70] MeuKinect::inicia()
  [57] _GLOBAL__sub_I__ZN9AplicacaoC2Ev [28] cv::Mat::operator=(cv::Mat const&) [7] MeuKinect::getProf(cv::Mat&)
  [58] _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [34] cv::MatExpr::~MatExpr() [71] MeuKinect::finaliza()
  [59] _GLOBAL__sub_I_continua [20] Cor::setB(unsigned char) [72] MeuKinect::MeuKinect(_freenect_context*, int)
  [41] Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21] Cor::setG(unsigned char) [73] MeuKinect::~MeuKinect()
  [42] Temporizador::Temporizador() [22] Cor::setR(unsigned char) [74] MeuKinect::~MeuKinect()
  [43] Temporizador::~Temporizador() [25] Cor::Cor(unsigned char, unsigned char, unsigned char) [23] std::unique_lock<std::mutex>::~unique_lock()
  [29] ImgSequencial::filtrarRuido() [24] Cor::~Cor()     [49] std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [44] ImgSequencial::getQtdAmostras() [17] Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [26] std::mutex::lock()
   [1] ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [36] Mutex::~Mutex() [50] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  [30] ImgSequencial::setRGB(cv::Mat) [64] Tempos::verDados[abi:cxx11]() [51] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [31] ImgSequencial::getProf(int, int) [45] Tempos::Tempos() [52] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [32] ImgSequencial::setProf(cv::Mat) [46] Tempos::~Tempos() [38] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  [33] ImgSequencial::binariza() [47] Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [39] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
   [5] ImgSequencial::getCentro(int*, int*) [48] Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [40] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  [60] ImgSequencial::ImgSequencial() [65] Freenect::FreenectDevice::~FreenectDevice() [75] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  [61] JanelaCalibracao::mostrar(cv::Mat) [66] MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [76] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  [62] JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [67] Freenect::Freenect::deleteDevice(int) [53] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  [63] JanelaCalibracao::~JanelaCalibracao() [68] Freenect::Freenect::Freenect() [77] void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)
  [18] cv::Mat::release()     [69] Freenect::Freenect::operator()()
  [27] cv::Mat::Mat(cv::Mat const&) [4] MeuKinect::DepthCallback(void*, unsigned int)
