Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.87      1.31     1.31      501     2.62     2.62  MeuKinect::getRGBCompactado(cv::Mat&)
 26.53      2.14     0.83                             ImgSequencial::getBin()
 11.83      2.51     0.37      501     0.74     0.74  ImgSequencial::getCentro(int*, int*)
 11.19      2.86     0.35                             MeuKinect::VideoCallback(void*, unsigned int)
  5.11      3.02     0.16                             MeuKinect::DepthCallback(void*, unsigned int)
  3.20      3.12     0.10      500     0.20     0.20  MeuKinect::getProf(cv::Mat&)
  0.32      3.13     0.01        1    10.00    10.00  Freenect::Freenect::operator()()
  0.00      3.13     0.00    18126     0.00     0.00  ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char)
  0.00      3.13     0.00    18126     0.00     0.00  Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char)
  0.00      3.13     0.00     5990     0.00     0.00  cv::Mat::release()
  0.00      3.13     0.00     2745     0.00     0.00  cv::Mat::~Mat()
  0.00      3.13     0.00     2359     0.00     0.00  std::unique_lock<std::mutex>::~unique_lock()
  0.00      3.13     0.00     1003     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      3.13     0.00     1003     0.00     0.00  std::mutex::lock()
  0.00      3.13     0.00     1002     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      3.13     0.00     1002     0.00     0.00  std::unique_lock<std::mutex>::lock()
  0.00      3.13     0.00      501     0.00     0.00  ImgSequencial::filtrarRuido()
  0.00      3.13     0.00      501     0.00     0.00  ImgSequencial::setRGB(cv::Mat)
  0.00      3.13     0.00      501     0.00     0.00  ImgSequencial::getProf(int, int)
  0.00      3.13     0.00      501     0.00     0.00  ImgSequencial::setProf(cv::Mat)
  0.00      3.13     0.00      501     0.00     0.00  ImgSequencial::binariza()
  0.00      3.13     0.00      232     0.00     0.00  cv::Mat::Mat()
  0.00      3.13     0.00      108     0.00     0.00  Mutex::~Mutex()
  0.00      3.13     0.00       11     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      3.13     0.00        5     0.00     0.00  cv::Mat::Mat(int, int, int)
  0.00      3.13     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  0.00      3.13     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
  0.00      3.13     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  0.00      3.13     0.00        2     0.00     0.00  Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.13     0.00        2     0.00     0.00  Temporizador::Temporizador()
  0.00      3.13     0.00        2     0.00     0.00  Temporizador::~Temporizador()
  0.00      3.13     0.00        2     0.00     0.00  ImgSequencial::getQtdAmostras()
  0.00      3.13     0.00        2     0.00     0.00  Tempos::Tempos()
  0.00      3.13     0.00        2     0.00     0.00  Tempos::~Tempos()
  0.00      3.13     0.00        2     0.00     0.00  Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution)
  0.00      3.13     0.00        2     0.00     0.00  Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution)
  0.00      3.13     0.00        2     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.13     0.00        2     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      3.13     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.13     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.13     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  0.00      3.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13ImgSequencialC2Ev
  0.00      3.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE
  0.00      3.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh
  0.00      3.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9AplicacaoC2Ev
  0.00      3.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti
  0.00      3.13     0.00        1     0.00     0.00  _GLOBAL__sub_I_continua
  0.00      3.13     0.00        1     0.00     0.00  ImgSequencial::ImgSequencial()
  0.00      3.13     0.00        1     0.00     0.00  JanelaCalibracao::mostrar(cv::Mat)
  0.00      3.13     0.00        1     0.00     0.00  JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char))
  0.00      3.13     0.00        1     0.00     0.00  JanelaCalibracao::~JanelaCalibracao()
  0.00      3.13     0.00        1     0.00     0.00  Tempos::verDados[abi:cxx11]()
  0.00      3.13     0.00        1     0.00     0.00  Freenect::FreenectDevice::~FreenectDevice()
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int)
  0.00      3.13     0.00        1     0.00     0.00  Freenect::Freenect::deleteDevice(int)
  0.00      3.13     0.00        1     0.00     0.00  Freenect::Freenect::Freenect()
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect::getRGB(cv::Mat&)
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect::inicia()
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect::finaliza()
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect::MeuKinect(_freenect_context*, int)
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      3.13     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      3.13     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  0.00      3.13     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  0.00      3.13     0.00        1     0.00     0.00  void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.32% of 3.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     56.9    0.00    1.78                 Aplicacao::corre() [1]
                1.31    0.00     501/501         MeuKinect::getRGBCompactado(cv::Mat&) [2]
                0.37    0.00     501/501         ImgSequencial::getCentro(int*, int*) [4]
                0.10    0.00     500/500         MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00    1004/2745        cv::Mat::~Mat() [20]
                0.00    0.00    1002/1003        cv::Mat::Mat(cv::Mat const&) [22]
                0.00    0.00    1002/1002        cv::Mat::operator=(cv::Mat const&) [24]
                0.00    0.00     501/501         ImgSequencial::setRGB(cv::Mat) [27]
                0.00    0.00     501/501         ImgSequencial::setProf(cv::Mat) [29]
                0.00    0.00     501/501         ImgSequencial::binariza() [30]
                0.00    0.00     501/501         ImgSequencial::filtrarRuido() [26]
                0.00    0.00     501/501         ImgSequencial::getProf(int, int) [28]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [34]
-----------------------------------------------
                1.31    0.00     501/501         Aplicacao::corre() [1]
[2]     41.9    1.31    0.00     501         MeuKinect::getRGBCompactado(cv::Mat&) [2]
                0.00    0.00     501/1002        std::unique_lock<std::mutex>::lock() [25]
                0.00    0.00     501/2359        std::unique_lock<std::mutex>::~unique_lock() [21]
-----------------------------------------------
                                                 <spontaneous>
[3]     26.5    0.83    0.00                 ImgSequencial::getBin() [3]
-----------------------------------------------
                0.37    0.00     501/501         Aplicacao::corre() [1]
[4]     11.8    0.37    0.00     501         ImgSequencial::getCentro(int*, int*) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     11.2    0.35    0.00                 MeuKinect::VideoCallback(void*, unsigned int) [5]
                0.00    0.00     685/2359        std::unique_lock<std::mutex>::~unique_lock() [21]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.1    0.16    0.00                 MeuKinect::DepthCallback(void*, unsigned int) [6]
                0.00    0.00     670/2359        std::unique_lock<std::mutex>::~unique_lock() [21]
-----------------------------------------------
                0.10    0.00     500/500         Aplicacao::corre() [1]
[7]      3.2    0.10    0.00     500         MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00     501/2359        std::unique_lock<std::mutex>::~unique_lock() [21]
                0.00    0.00     500/1002        std::unique_lock<std::mutex>::lock() [25]
-----------------------------------------------
                0.01    0.00       1/1           Freenect::Freenect::pthread_callback(void*) [9]
[8]      0.3    0.01    0.00       1         Freenect::Freenect::operator()() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.3    0.00    0.01                 Freenect::Freenect::pthread_callback(void*) [9]
                0.01    0.00       1/1           Freenect::Freenect::operator()() [8]
-----------------------------------------------
                0.00    0.00   18126/18126       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [79]
[17]     0.0    0.00    0.00   18126         ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [17]
-----------------------------------------------
                0.00    0.00   18126/18126       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [79]
[18]     0.0    0.00    0.00   18126         Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [18]
-----------------------------------------------
                0.00    0.00       1/5990        JanelaCalibracao::mostrar(cv::Mat) [58]
                0.00    0.00       1/5990        JanelaCalibracao::~JanelaCalibracao() [60]
                0.00    0.00       2/5990        MeuKinect::~MeuKinect() [71]
                0.00    0.00    2749/5990        cv::Mat::~Mat() [20]
                0.00    0.00    3237/5990        cv::Mat::operator=(cv::Mat const&) [24]
[19]     0.0    0.00    0.00    5990         cv::Mat::release() [19]
-----------------------------------------------
                0.00    0.00       1/2745        JanelaCalibracao::mostrar(cv::Mat) [58]
                0.00    0.00       1/2745        JanelaCalibracao::~JanelaCalibracao() [60]
                0.00    0.00       1/2745        ImgSequencial::ImgSequencial() [57]
                0.00    0.00       2/2745        MeuKinect::~MeuKinect() [71]
                0.00    0.00       2/2745        Aplicacao::getCoresBola() [100]
                0.00    0.00       4/2745        cv::MatExpr::~MatExpr() [33]
                0.00    0.00     227/2745        JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [79]
                0.00    0.00    1004/2745        Aplicacao::corre() [1]
                0.00    0.00    1503/2745        ImgSequencial::filtrarRuido() [26]
[20]     0.0    0.00    0.00    2745         cv::Mat::~Mat() [20]
                0.00    0.00    2749/5990        cv::Mat::release() [19]
-----------------------------------------------
                0.00    0.00       1/2359        MeuKinect::getRGB(cv::Mat&) [66]
                0.00    0.00       1/2359        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [74]
                0.00    0.00     501/2359        MeuKinect::getRGBCompactado(cv::Mat&) [2]
                0.00    0.00     501/2359        MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00     670/2359        MeuKinect::DepthCallback(void*, unsigned int) [6]
                0.00    0.00     685/2359        MeuKinect::VideoCallback(void*, unsigned int) [5]
[21]     0.0    0.00    0.00    2359         std::unique_lock<std::mutex>::~unique_lock() [21]
-----------------------------------------------
                0.00    0.00       1/1003        Aplicacao::getCoresBola() [100]
                0.00    0.00    1002/1003        Aplicacao::corre() [1]
[22]     0.0    0.00    0.00    1003         cv::Mat::Mat(cv::Mat const&) [22]
-----------------------------------------------
                0.00    0.00       1/1003        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [74]
                0.00    0.00    1002/1003        std::unique_lock<std::mutex>::lock() [25]
[23]     0.0    0.00    0.00    1003         std::mutex::lock() [23]
-----------------------------------------------
                0.00    0.00    1002/1002        Aplicacao::corre() [1]
[24]     0.0    0.00    0.00    1002         cv::Mat::operator=(cv::Mat const&) [24]
                0.00    0.00    3237/5990        cv::Mat::release() [19]
-----------------------------------------------
                0.00    0.00       1/1002        MeuKinect::getRGB(cv::Mat&) [66]
                0.00    0.00     500/1002        MeuKinect::getProf(cv::Mat&) [7]
                0.00    0.00     501/1002        MeuKinect::getRGBCompactado(cv::Mat&) [2]
[25]     0.0    0.00    0.00    1002         std::unique_lock<std::mutex>::lock() [25]
                0.00    0.00    1002/1003        std::mutex::lock() [23]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[26]     0.0    0.00    0.00     501         ImgSequencial::filtrarRuido() [26]
                0.00    0.00    1503/2745        cv::Mat::~Mat() [20]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[27]     0.0    0.00    0.00     501         ImgSequencial::setRGB(cv::Mat) [27]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[28]     0.0    0.00    0.00     501         ImgSequencial::getProf(int, int) [28]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[29]     0.0    0.00    0.00     501         ImgSequencial::setProf(cv::Mat) [29]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[30]     0.0    0.00    0.00     501         ImgSequencial::binariza() [30]
-----------------------------------------------
                0.00    0.00       1/232         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [59]
                0.00    0.00       1/232         JanelaCalibracao::mostrar(cv::Mat) [58]
                0.00    0.00       3/232         ImgSequencial::ImgSequencial() [57]
                0.00    0.00     227/232         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [79]
[31]     0.0    0.00    0.00     232         cv::Mat::Mat() [31]
-----------------------------------------------
                0.00    0.00       1/108         JanelaCalibracao::mostrar(cv::Mat) [58]
                0.00    0.00       1/108         JanelaCalibracao::~JanelaCalibracao() [60]
                0.00    0.00       2/108         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [59]
                0.00    0.00     104/108         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [79]
[32]     0.0    0.00    0.00     108         Mutex::~Mutex() [32]
-----------------------------------------------
                0.00    0.00       1/11          ImgSequencial::ImgSequencial() [57]
                0.00    0.00      10/11          Aplicacao::verDados[abi:cxx11]() [102]
[33]     0.0    0.00    0.00      11         cv::MatExpr::~MatExpr() [33]
                0.00    0.00       4/2745        cv::Mat::~Mat() [20]
-----------------------------------------------
                0.00    0.00       1/5           Aplicacao::getCoresBola() [100]
                0.00    0.00       2/5           MeuKinect::MeuKinect(_freenect_context*, int) [69]
                0.00    0.00       2/5           Aplicacao::corre() [1]
[34]     0.0    0.00    0.00       5         cv::Mat::Mat(int, int, int) [34]
-----------------------------------------------
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [35]
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [71]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [104]
                0.00    0.00       2/4           Temporizador::~Temporizador() [40]
[35]     0.0    0.00    0.00       4+2       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [35]
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [35]
-----------------------------------------------
                0.00    0.00       4/4           Tempos::~Tempos() [43]
[36]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [36]
-----------------------------------------------
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [71]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [104]
                0.00    0.00       2/4           Tempos::~Tempos() [43]
[37]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [37]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::Temporizador() [39]
[38]     0.0    0.00    0.00       2         Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [38]
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [69]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [103]
[39]     0.0    0.00    0.00       2         Temporizador::Temporizador() [39]
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [38]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [71]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [104]
[40]     0.0    0.00    0.00       2         Temporizador::~Temporizador() [40]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [35]
-----------------------------------------------
                0.00    0.00       2/2           Aplicacao::getCoresBola() [100]
[41]     0.0    0.00    0.00       2         ImgSequencial::getQtdAmostras() [41]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [69]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [103]
[42]     0.0    0.00    0.00       2         Tempos::Tempos() [42]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [71]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [104]
[43]     0.0    0.00    0.00       2         Tempos::~Tempos() [43]
                0.00    0.00       4/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [36]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [37]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [69]
[44]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [44]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [69]
[45]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [45]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [38]
[46]     0.0    0.00    0.00       2         std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [47]
-----------------------------------------------
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
[47]     0.0    0.00    0.00       2         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [47]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
[48]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [47]
[49]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
-----------------------------------------------
                0.00    0.00       1/2           Freenect::Freenect::deleteDevice(int) [64]
                0.00    0.00       1/2           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [63]
[50]     0.0    0.00    0.00       2         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9AplicacaoC2Ev [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [125]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I_continua [56]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [103]
[57]     0.0    0.00    0.00       1         ImgSequencial::ImgSequencial() [57]
                0.00    0.00       3/232         cv::Mat::Mat() [31]
                0.00    0.00       1/2745        cv::Mat::~Mat() [20]
                0.00    0.00       1/11          cv::MatExpr::~MatExpr() [33]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [100]
[58]     0.0    0.00    0.00       1         JanelaCalibracao::mostrar(cv::Mat) [58]
                0.00    0.00       1/232         cv::Mat::Mat() [31]
                0.00    0.00       1/5990        cv::Mat::release() [19]
                0.00    0.00       1/2745        cv::Mat::~Mat() [20]
                0.00    0.00       1/108         Mutex::~Mutex() [32]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [100]
[59]     0.0    0.00    0.00       1         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [59]
                0.00    0.00       2/108         Mutex::~Mutex() [32]
                0.00    0.00       1/232         cv::Mat::Mat() [31]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [100]
[60]     0.0    0.00    0.00       1         JanelaCalibracao::~JanelaCalibracao() [60]
                0.00    0.00       1/108         Mutex::~Mutex() [32]
                0.00    0.00       1/5990        cv::Mat::release() [19]
                0.00    0.00       1/2745        cv::Mat::~Mat() [20]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::verDados[abi:cxx11]() [102]
[61]     0.0    0.00    0.00       1         Tempos::verDados[abi:cxx11]() [61]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [70]
[62]     0.0    0.00    0.00       1         Freenect::FreenectDevice::~FreenectDevice() [62]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [103]
[63]     0.0    0.00    0.00       1         MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [63]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [50]
                0.00    0.00       1/1           MeuKinect::MeuKinect(_freenect_context*, int) [69]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [73]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [104]
[64]     0.0    0.00    0.00       1         Freenect::Freenect::deleteDevice(int) [64]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [50]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [70]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [103]
[65]     0.0    0.00    0.00       1         Freenect::Freenect::Freenect() [65]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [100]
[66]     0.0    0.00    0.00       1         MeuKinect::getRGB(cv::Mat&) [66]
                0.00    0.00       1/1002        std::unique_lock<std::mutex>::lock() [25]
                0.00    0.00       1/2359        std::unique_lock<std::mutex>::~unique_lock() [21]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [103]
[67]     0.0    0.00    0.00       1         MeuKinect::inicia() [67]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [104]
[68]     0.0    0.00    0.00       1         MeuKinect::finaliza() [68]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [63]
[69]     0.0    0.00    0.00       1         MeuKinect::MeuKinect(_freenect_context*, int) [69]
                0.00    0.00       2/2           Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [45]
                0.00    0.00       2/2           Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [44]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [34]
                0.00    0.00       1/2           Temporizador::Temporizador() [39]
                0.00    0.00       1/2           Tempos::Tempos() [42]
-----------------------------------------------
                0.00    0.00       1/1           Freenect::Freenect::deleteDevice(int) [64]
[70]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [70]
                0.00    0.00       1/1           Freenect::FreenectDevice::~FreenectDevice() [62]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [71]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [70]
[71]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [71]
                0.00    0.00       2/5990        cv::Mat::release() [19]
                0.00    0.00       2/2745        cv::Mat::~Mat() [20]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [37]
                0.00    0.00       1/2           Tempos::~Tempos() [43]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [35]
                0.00    0.00       1/2           Temporizador::~Temporizador() [40]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [73]
[72]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [72]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [63]
[73]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [73]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [72]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::zerarDados() [105]
[74]     0.0    0.00    0.00       1         void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [74]
                0.00    0.00       1/1003        std::mutex::lock() [23]
                0.00    0.00       1/2359        std::unique_lock<std::mutex>::~unique_lock() [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [51] _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [19] cv::Mat::release() [66] MeuKinect::getRGB(cv::Mat&)
  [52] _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [22] cv::Mat::Mat(cv::Mat const&) [67] MeuKinect::inicia()
  [53] _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [34] cv::Mat::Mat(int, int, int) [7] MeuKinect::getProf(cv::Mat&)
  [54] _GLOBAL__sub_I__ZN9AplicacaoC2Ev [31] cv::Mat::Mat() [68] MeuKinect::finaliza()
  [55] _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [20] cv::Mat::~Mat() [69] MeuKinect::MeuKinect(_freenect_context*, int)
  [56] _GLOBAL__sub_I_continua [24] cv::Mat::operator=(cv::Mat const&) [70] MeuKinect::~MeuKinect()
  [38] Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33] cv::MatExpr::~MatExpr() [71] MeuKinect::~MeuKinect()
  [39] Temporizador::Temporizador() [18] Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [25] std::unique_lock<std::mutex>::lock()
  [40] Temporizador::~Temporizador() [32] Mutex::~Mutex() [21] std::unique_lock<std::mutex>::~unique_lock()
  [26] ImgSequencial::filtrarRuido() [61] Tempos::verDados[abi:cxx11]() [46] std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [41] ImgSequencial::getQtdAmostras() [42] Tempos::Tempos() [23] std::mutex::lock()
  [17] ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [43] Tempos::~Tempos() [47] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
   [3] ImgSequencial::getBin() [44] Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [48] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [27] ImgSequencial::setRGB(cv::Mat) [45] Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [49] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [28] ImgSequencial::getProf(int, int) [62] Freenect::FreenectDevice::~FreenectDevice() [35] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  [29] ImgSequencial::setProf(cv::Mat) [63] MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [36] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
  [30] ImgSequencial::binariza() [64] Freenect::Freenect::deleteDevice(int) [37] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
   [4] ImgSequencial::getCentro(int*, int*) [65] Freenect::Freenect::Freenect() [72] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  [57] ImgSequencial::ImgSequencial() [8] Freenect::Freenect::operator()() [73] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  [58] JanelaCalibracao::mostrar(cv::Mat) [6] MeuKinect::DepthCallback(void*, unsigned int) [50] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  [59] JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [5] MeuKinect::VideoCallback(void*, unsigned int) [74] void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)
  [60] JanelaCalibracao::~JanelaCalibracao() [2] MeuKinect::getRGBCompactado(cv::Mat&)
