Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.60      1.74     1.74      501     3.47     4.92  ImgSequencial::binariza()
 11.05      2.12     0.38      501     0.76     0.76  ImgSequencial::getCentro(int*, int*)
 10.91      2.50     0.38 461717875     0.00     0.00  Cor::~Cor()
  8.87      2.80     0.31                             MeuKinect::DepthCallback(void*, unsigned int)
  6.98      3.04     0.24 153907349     0.00     0.00  Cor::Cor(unsigned char, unsigned char, unsigned char)
  4.22      3.19     0.15     4094     0.04     0.04  Cor::setR(unsigned char)
  3.20      3.30     0.11      501     0.22     0.22  cv::MatExpr::~MatExpr()
  2.04      3.37     0.07      502     0.14     0.14  MeuKinect::getRGB(cv::Mat&)
  2.04      3.44     0.07                             MeuKinect::VideoCallback(void*, unsigned int)
  0.15      3.44     0.01        1     5.00     5.00  MeuKinect::finaliza()
  0.00      3.44     0.00    16520     0.00     0.01  ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char)
  0.00      3.44     0.00    16520     0.00     0.00  Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char)
  0.00      3.44     0.00    11942     0.00     0.00  cv::Mat::release()
  0.00      3.44     0.00     5221     0.00     0.00  cv::Mat::~Mat()
  0.00      3.44     0.00     4094     0.00     0.00  Cor::setB(unsigned char)
  0.00      3.44     0.00     4094     0.00     0.00  Cor::setG(unsigned char)
  0.00      3.44     0.00     2428     0.00     0.00  std::unique_lock<std::mutex>::~unique_lock()
  0.00      3.44     0.00     1004     0.00     0.00  std::mutex::lock()
  0.00      3.44     0.00     1003     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      3.44     0.00     1002     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      3.44     0.00      501     0.00     0.00  ImgSequencial::filtrarRuido()
  0.00      3.44     0.00      501     0.00     0.00  ImgSequencial::setRGB(cv::Mat)
  0.00      3.44     0.00      501     0.00     0.00  ImgSequencial::getProf(int, int)
  0.00      3.44     0.00      501     0.00     0.00  ImgSequencial::setProf(cv::Mat)
  0.00      3.44     0.00      501     0.00     0.00  MeuKinect::getProf(cv::Mat&)
  0.00      3.44     0.00      208     0.00     0.00  cv::Mat::Mat()
  0.00      3.44     0.00      112     0.00     0.00  Mutex::~Mutex()
  0.00      3.44     0.00        5     0.00     0.00  cv::Mat::Mat(int, int, int)
  0.00      3.44     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  0.00      3.44     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
  0.00      3.44     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  0.00      3.44     0.00        2     0.00     0.00  Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.44     0.00        2     0.00     0.00  Temporizador::Temporizador()
  0.00      3.44     0.00        2     0.00     0.00  Temporizador::~Temporizador()
  0.00      3.44     0.00        2     0.00     0.00  ImgSequencial::getQtdAmostras()
  0.00      3.44     0.00        2     0.00     0.00  Tempos::Tempos()
  0.00      3.44     0.00        2     0.00     0.00  Tempos::~Tempos()
  0.00      3.44     0.00        2     0.00     0.00  Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution)
  0.00      3.44     0.00        2     0.00     0.00  Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution)
  0.00      3.44     0.00        2     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.44     0.00        2     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      3.44     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.44     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      3.44     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  0.00      3.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13ImgSequencialC2Ev
  0.00      3.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE
  0.00      3.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh
  0.00      3.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9AplicacaoC2Ev
  0.00      3.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti
  0.00      3.44     0.00        1     0.00     0.00  _GLOBAL__sub_I_continua
  0.00      3.44     0.00        1     0.00     0.00  ImgSequencial::ImgSequencial()
  0.00      3.44     0.00        1     0.00     0.00  JanelaCalibracao::mostrar(cv::Mat)
  0.00      3.44     0.00        1     0.00     0.00  JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char))
  0.00      3.44     0.00        1     0.00     0.00  JanelaCalibracao::~JanelaCalibracao()
  0.00      3.44     0.00        1     0.00     0.00  Tempos::verDados[abi:cxx11]()
  0.00      3.44     0.00        1     0.00     0.00  Freenect::FreenectDevice::~FreenectDevice()
  0.00      3.44     0.00        1     0.00     0.00  MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int)
  0.00      3.44     0.00        1     0.00     0.00  Freenect::Freenect::deleteDevice(int)
  0.00      3.44     0.00        1     0.00     0.00  Freenect::Freenect::Freenect()
  0.00      3.44     0.00        1     0.00     0.00  Freenect::Freenect::operator()()
  0.00      3.44     0.00        1     0.00     0.00  MeuKinect::inicia()
  0.00      3.44     0.00        1     0.00     0.00  MeuKinect::MeuKinect(_freenect_context*, int)
  0.00      3.44     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      3.44     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      3.44     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  0.00      3.44     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  0.00      3.44     0.00        1     0.00     0.00  void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.29% of 3.44 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     84.7    0.00    2.92                 Aplicacao::corre() [1]
                1.74    0.73     501/501         ImgSequencial::binariza() [2]
                0.38    0.00     501/501         ImgSequencial::getCentro(int*, int*) [3]
                0.07    0.00     501/502         MeuKinect::getRGB(cv::Mat&) [11]
                0.00    0.00    1004/5221        cv::Mat::~Mat() [28]
                0.00    0.00    1002/1003        cv::Mat::Mat(cv::Mat const&) [33]
                0.00    0.00    1002/1002        cv::Mat::operator=(cv::Mat const&) [34]
                0.00    0.00     501/501         MeuKinect::getProf(cv::Mat&) [39]
                0.00    0.00     501/501         ImgSequencial::setRGB(cv::Mat) [36]
                0.00    0.00     501/501         ImgSequencial::setProf(cv::Mat) [38]
                0.00    0.00     501/501         ImgSequencial::filtrarRuido() [35]
                0.00    0.00     501/501         ImgSequencial::getProf(int, int) [37]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [42]
-----------------------------------------------
                1.74    0.73     501/501         Aplicacao::corre() [1]
[2]     71.7    1.74    0.73     501         ImgSequencial::binariza() [2]
                0.38    0.00 461715818/461717875     Cor::~Cor() [4]
                0.24    0.00 153905300/153907349     Cor::Cor(unsigned char, unsigned char, unsigned char) [6]
                0.11    0.00     501/501         cv::MatExpr::~MatExpr() [10]
                0.00    0.00     501/5221        cv::Mat::~Mat() [28]
-----------------------------------------------
                0.38    0.00     501/501         Aplicacao::corre() [1]
[3]     11.0    0.38    0.00     501         ImgSequencial::getCentro(int*, int*) [3]
-----------------------------------------------
                0.00    0.00      10/461717875     Aplicacao::verDados[abi:cxx11]() [16]
                0.00    0.00    2047/461717875     ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
                0.38    0.00 461715818/461717875     ImgSequencial::binariza() [2]
[4]     10.9    0.38    0.00 461717875         Cor::~Cor() [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.9    0.31    0.00                 MeuKinect::DepthCallback(void*, unsigned int) [5]
                0.00    0.00     776/2428        std::unique_lock<std::mutex>::~unique_lock() [31]
-----------------------------------------------
                0.00    0.00       2/153907349     ImgSequencial::ImgSequencial() [17]
                0.00    0.00    2047/153907349     ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
                0.24    0.00 153905300/153907349     ImgSequencial::binariza() [2]
[6]      7.0    0.24    0.00 153907349         Cor::Cor(unsigned char, unsigned char, unsigned char) [6]
-----------------------------------------------
                0.00    0.15   16520/16520       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [8]
[7]      4.2    0.00    0.15   16520         ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
                0.15    0.00    4094/4094        Cor::setR(unsigned char) [9]
                0.00    0.00    2047/153907349     Cor::Cor(unsigned char, unsigned char, unsigned char) [6]
                0.00    0.00    2047/461717875     Cor::~Cor() [4]
                0.00    0.00    4094/4094        Cor::setB(unsigned char) [29]
                0.00    0.00    4094/4094        Cor::setG(unsigned char) [30]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.2    0.00    0.15                 JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [8]
                0.00    0.15   16520/16520       ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
                0.00    0.00   16520/16520       Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [26]
                0.00    0.00     203/208         cv::Mat::Mat() [40]
                0.00    0.00     203/5221        cv::Mat::~Mat() [28]
                0.00    0.00     108/112         Mutex::~Mutex() [41]
-----------------------------------------------
                0.15    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
[9]      4.2    0.15    0.00    4094         Cor::setR(unsigned char) [9]
-----------------------------------------------
                0.11    0.00     501/501         ImgSequencial::binariza() [2]
[10]     3.2    0.11    0.00     501         cv::MatExpr::~MatExpr() [10]
                0.00    0.00    2004/5221        cv::Mat::~Mat() [28]
-----------------------------------------------
                0.00    0.00       1/502         Aplicacao::getCoresBola() [15]
                0.07    0.00     501/502         Aplicacao::corre() [1]
[11]     2.0    0.07    0.00     502         MeuKinect::getRGB(cv::Mat&) [11]
                0.00    0.00     502/1004        std::mutex::lock() [32]
                0.00    0.00     502/2428        std::unique_lock<std::mutex>::~unique_lock() [31]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.0    0.07    0.00                 MeuKinect::VideoCallback(void*, unsigned int) [12]
                0.00    0.00     648/2428        std::unique_lock<std::mutex>::~unique_lock() [31]
-----------------------------------------------
                0.01    0.00       1/1           Aplicacao::~Aplicacao() [14]
[13]     0.1    0.01    0.00       1         MeuKinect::finaliza() [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.00    0.01                 Aplicacao::~Aplicacao() [14]
                0.01    0.00       1/1           MeuKinect::finaliza() [13]
                0.00    0.00       1/1           Freenect::Freenect::deleteDevice(int) [71]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [43]
                0.00    0.00       1/2           Temporizador::~Temporizador() [48]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [45]
                0.00    0.00       1/2           Tempos::~Tempos() [51]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 Aplicacao::getCoresBola() [15]
                0.00    0.00       1/502         MeuKinect::getRGB(cv::Mat&) [11]
                0.00    0.00       2/2           ImgSequencial::getQtdAmostras() [49]
                0.00    0.00       2/5221        cv::Mat::~Mat() [28]
                0.00    0.00       1/5           cv::Mat::Mat(int, int, int) [42]
                0.00    0.00       1/1           JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [66]
                0.00    0.00       1/1003        cv::Mat::Mat(cv::Mat const&) [33]
                0.00    0.00       1/1           JanelaCalibracao::mostrar(cv::Mat) [65]
                0.00    0.00       1/1           JanelaCalibracao::~JanelaCalibracao() [67]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 Aplicacao::verDados[abi:cxx11]() [16]
                0.00    0.00      10/461717875     Cor::~Cor() [4]
                0.00    0.00       1/1           Tempos::verDados[abi:cxx11]() [68]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [18]
[17]     0.0    0.00    0.00       1         ImgSequencial::ImgSequencial() [17]
                0.00    0.00       2/153907349     Cor::Cor(unsigned char, unsigned char, unsigned char) [6]
                0.00    0.00       3/208         cv::Mat::Mat() [40]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 Aplicacao::Aplicacao() [18]
                0.00    0.00       1/1           ImgSequencial::ImgSequencial() [17]
                0.00    0.00       1/1           Freenect::Freenect::Freenect() [72]
                0.00    0.00       1/2           Temporizador::Temporizador() [47]
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [70]
                0.00    0.00       1/2           Tempos::Tempos() [50]
                0.00    0.00       1/1           MeuKinect::inicia() [74]
-----------------------------------------------
                0.00    0.00   16520/16520       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [8]
[26]     0.0    0.00    0.00   16520         Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [26]
-----------------------------------------------
                0.00    0.00       1/11942       JanelaCalibracao::mostrar(cv::Mat) [65]
                0.00    0.00       1/11942       JanelaCalibracao::~JanelaCalibracao() [67]
                0.00    0.00       2/11942       MeuKinect::~MeuKinect() [77]
                0.00    0.00    4713/11942       cv::Mat::operator=(cv::Mat const&) [34]
                0.00    0.00    7225/11942       cv::Mat::~Mat() [28]
[27]     0.0    0.00    0.00   11942         cv::Mat::release() [27]
-----------------------------------------------
                0.00    0.00       1/5221        JanelaCalibracao::mostrar(cv::Mat) [65]
                0.00    0.00       1/5221        JanelaCalibracao::~JanelaCalibracao() [67]
                0.00    0.00       2/5221        MeuKinect::~MeuKinect() [77]
                0.00    0.00       2/5221        Aplicacao::getCoresBola() [15]
                0.00    0.00     203/5221        JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [8]
                0.00    0.00     501/5221        ImgSequencial::binariza() [2]
                0.00    0.00    1004/5221        Aplicacao::corre() [1]
                0.00    0.00    1503/5221        ImgSequencial::filtrarRuido() [35]
                0.00    0.00    2004/5221        cv::MatExpr::~MatExpr() [10]
[28]     0.0    0.00    0.00    5221         cv::Mat::~Mat() [28]
                0.00    0.00    7225/11942       cv::Mat::release() [27]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
[29]     0.0    0.00    0.00    4094         Cor::setB(unsigned char) [29]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [7]
[30]     0.0    0.00    0.00    4094         Cor::setG(unsigned char) [30]
-----------------------------------------------
                0.00    0.00       1/2428        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [80]
                0.00    0.00     501/2428        MeuKinect::getProf(cv::Mat&) [39]
                0.00    0.00     502/2428        MeuKinect::getRGB(cv::Mat&) [11]
                0.00    0.00     648/2428        MeuKinect::VideoCallback(void*, unsigned int) [12]
                0.00    0.00     776/2428        MeuKinect::DepthCallback(void*, unsigned int) [5]
[31]     0.0    0.00    0.00    2428         std::unique_lock<std::mutex>::~unique_lock() [31]
-----------------------------------------------
                0.00    0.00       1/1004        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [80]
                0.00    0.00     501/1004        MeuKinect::getProf(cv::Mat&) [39]
                0.00    0.00     502/1004        MeuKinect::getRGB(cv::Mat&) [11]
[32]     0.0    0.00    0.00    1004         std::mutex::lock() [32]
-----------------------------------------------
                0.00    0.00       1/1003        Aplicacao::getCoresBola() [15]
                0.00    0.00    1002/1003        Aplicacao::corre() [1]
[33]     0.0    0.00    0.00    1003         cv::Mat::Mat(cv::Mat const&) [33]
-----------------------------------------------
                0.00    0.00    1002/1002        Aplicacao::corre() [1]
[34]     0.0    0.00    0.00    1002         cv::Mat::operator=(cv::Mat const&) [34]
                0.00    0.00    4713/11942       cv::Mat::release() [27]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[35]     0.0    0.00    0.00     501         ImgSequencial::filtrarRuido() [35]
                0.00    0.00    1503/5221        cv::Mat::~Mat() [28]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[36]     0.0    0.00    0.00     501         ImgSequencial::setRGB(cv::Mat) [36]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[37]     0.0    0.00    0.00     501         ImgSequencial::getProf(int, int) [37]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[38]     0.0    0.00    0.00     501         ImgSequencial::setProf(cv::Mat) [38]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[39]     0.0    0.00    0.00     501         MeuKinect::getProf(cv::Mat&) [39]
                0.00    0.00     501/1004        std::mutex::lock() [32]
                0.00    0.00     501/2428        std::unique_lock<std::mutex>::~unique_lock() [31]
-----------------------------------------------
                0.00    0.00       1/208         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [66]
                0.00    0.00       1/208         JanelaCalibracao::mostrar(cv::Mat) [65]
                0.00    0.00       3/208         ImgSequencial::ImgSequencial() [17]
                0.00    0.00     203/208         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [8]
[40]     0.0    0.00    0.00     208         cv::Mat::Mat() [40]
-----------------------------------------------
                0.00    0.00       1/112         JanelaCalibracao::mostrar(cv::Mat) [65]
                0.00    0.00       1/112         JanelaCalibracao::~JanelaCalibracao() [67]
                0.00    0.00       2/112         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [66]
                0.00    0.00     108/112         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [8]
[41]     0.0    0.00    0.00     112         Mutex::~Mutex() [41]
-----------------------------------------------
                0.00    0.00       1/5           Aplicacao::getCoresBola() [15]
                0.00    0.00       2/5           MeuKinect::MeuKinect(_freenect_context*, int) [75]
                0.00    0.00       2/5           Aplicacao::corre() [1]
[42]     0.0    0.00    0.00       5         cv::Mat::Mat(int, int, int) [42]
-----------------------------------------------
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [43]
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [77]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [14]
                0.00    0.00       2/4           Temporizador::~Temporizador() [48]
[43]     0.0    0.00    0.00       4+2       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [43]
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [43]
-----------------------------------------------
                0.00    0.00       4/4           Tempos::~Tempos() [51]
[44]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [44]
-----------------------------------------------
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [77]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [14]
                0.00    0.00       2/4           Tempos::~Tempos() [51]
[45]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [45]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::Temporizador() [47]
[46]     0.0    0.00    0.00       2         Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [46]
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [54]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [75]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [18]
[47]     0.0    0.00    0.00       2         Temporizador::Temporizador() [47]
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [46]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [77]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [14]
[48]     0.0    0.00    0.00       2         Temporizador::~Temporizador() [48]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [43]
-----------------------------------------------
                0.00    0.00       2/2           Aplicacao::getCoresBola() [15]
[49]     0.0    0.00    0.00       2         ImgSequencial::getQtdAmostras() [49]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [75]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [18]
[50]     0.0    0.00    0.00       2         Tempos::Tempos() [50]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [77]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [14]
[51]     0.0    0.00    0.00       2         Tempos::~Tempos() [51]
                0.00    0.00       4/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [44]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [45]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [75]
[52]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [52]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [75]
[53]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [53]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [46]
[54]     0.0    0.00    0.00       2         std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [54]
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [55]
-----------------------------------------------
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [54]
[55]     0.0    0.00    0.00       2         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [55]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [57]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [57]
[56]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [55]
[57]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [57]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
-----------------------------------------------
                0.00    0.00       1/2           Freenect::Freenect::deleteDevice(int) [71]
                0.00    0.00       1/2           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [70]
[58]     0.0    0.00    0.00       2         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9AplicacaoC2Ev [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I_continua [64]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [15]
[65]     0.0    0.00    0.00       1         JanelaCalibracao::mostrar(cv::Mat) [65]
                0.00    0.00       1/208         cv::Mat::Mat() [40]
                0.00    0.00       1/11942       cv::Mat::release() [27]
                0.00    0.00       1/5221        cv::Mat::~Mat() [28]
                0.00    0.00       1/112         Mutex::~Mutex() [41]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [15]
[66]     0.0    0.00    0.00       1         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [66]
                0.00    0.00       2/112         Mutex::~Mutex() [41]
                0.00    0.00       1/208         cv::Mat::Mat() [40]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [15]
[67]     0.0    0.00    0.00       1         JanelaCalibracao::~JanelaCalibracao() [67]
                0.00    0.00       1/112         Mutex::~Mutex() [41]
                0.00    0.00       1/5221        cv::Mat::~Mat() [28]
                0.00    0.00       1/11942       cv::Mat::release() [27]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::verDados[abi:cxx11]() [16]
[68]     0.0    0.00    0.00       1         Tempos::verDados[abi:cxx11]() [68]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [76]
[69]     0.0    0.00    0.00       1         Freenect::FreenectDevice::~FreenectDevice() [69]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [18]
[70]     0.0    0.00    0.00       1         MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [70]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [58]
                0.00    0.00       1/1           MeuKinect::MeuKinect(_freenect_context*, int) [75]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [79]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [14]
[71]     0.0    0.00    0.00       1         Freenect::Freenect::deleteDevice(int) [71]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [58]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [76]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [18]
[72]     0.0    0.00    0.00       1         Freenect::Freenect::Freenect() [72]
-----------------------------------------------
                0.00    0.00       1/1           Freenect::Freenect::pthread_callback(void*) [104]
[73]     0.0    0.00    0.00       1         Freenect::Freenect::operator()() [73]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [18]
[74]     0.0    0.00    0.00       1         MeuKinect::inicia() [74]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [70]
[75]     0.0    0.00    0.00       1         MeuKinect::MeuKinect(_freenect_context*, int) [75]
                0.00    0.00       2/2           Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [53]
                0.00    0.00       2/2           Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [52]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [42]
                0.00    0.00       1/2           Temporizador::Temporizador() [47]
                0.00    0.00       1/2           Tempos::Tempos() [50]
-----------------------------------------------
                0.00    0.00       1/1           Freenect::Freenect::deleteDevice(int) [71]
[76]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [76]
                0.00    0.00       1/1           Freenect::FreenectDevice::~FreenectDevice() [69]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [77]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [76]
[77]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [77]
                0.00    0.00       2/11942       cv::Mat::release() [27]
                0.00    0.00       2/5221        cv::Mat::~Mat() [28]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [45]
                0.00    0.00       1/2           Tempos::~Tempos() [51]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [43]
                0.00    0.00       1/2           Temporizador::~Temporizador() [48]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [79]
[78]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [78]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [70]
[79]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [79]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [78]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::zerarDados() [108]
[80]     0.0    0.00    0.00       1         void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [80]
                0.00    0.00       1/1004        std::mutex::lock() [32]
                0.00    0.00       1/2428        std::unique_lock<std::mutex>::~unique_lock() [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [59] _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [42] cv::Mat::Mat(int, int, int) [12] MeuKinect::VideoCallback(void*, unsigned int)
  [60] _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [40] cv::Mat::Mat() [11] MeuKinect::getRGB(cv::Mat&)
  [61] _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [28] cv::Mat::~Mat() [74] MeuKinect::inicia()
  [62] _GLOBAL__sub_I__ZN9AplicacaoC2Ev [34] cv::Mat::operator=(cv::Mat const&) [39] MeuKinect::getProf(cv::Mat&)
  [63] _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [10] cv::MatExpr::~MatExpr() [13] MeuKinect::finaliza()
  [64] _GLOBAL__sub_I_continua [29] Cor::setB(unsigned char) [75] MeuKinect::MeuKinect(_freenect_context*, int)
  [46] Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30] Cor::setG(unsigned char) [76] MeuKinect::~MeuKinect()
  [47] Temporizador::Temporizador() [9] Cor::setR(unsigned char) [77] MeuKinect::~MeuKinect()
  [48] Temporizador::~Temporizador() [6] Cor::Cor(unsigned char, unsigned char, unsigned char) [31] std::unique_lock<std::mutex>::~unique_lock()
  [35] ImgSequencial::filtrarRuido() [4] Cor::~Cor()      [54] std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [49] ImgSequencial::getQtdAmostras() [26] Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [32] std::mutex::lock()
   [7] ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [41] Mutex::~Mutex() [55] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  [36] ImgSequencial::setRGB(cv::Mat) [68] Tempos::verDados[abi:cxx11]() [56] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [37] ImgSequencial::getProf(int, int) [50] Tempos::Tempos() [57] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [38] ImgSequencial::setProf(cv::Mat) [51] Tempos::~Tempos() [43] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
   [2] ImgSequencial::binariza() [52] Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [44] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
   [3] ImgSequencial::getCentro(int*, int*) [53] Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [45] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  [17] ImgSequencial::ImgSequencial() [69] Freenect::FreenectDevice::~FreenectDevice() [78] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  [65] JanelaCalibracao::mostrar(cv::Mat) [70] MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [79] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  [66] JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [71] Freenect::Freenect::deleteDevice(int) [58] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  [67] JanelaCalibracao::~JanelaCalibracao() [72] Freenect::Freenect::Freenect() [80] void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)
  [27] cv::Mat::release()     [73] Freenect::Freenect::operator()()
  [33] cv::Mat::Mat(cv::Mat const&) [5] MeuKinect::DepthCallback(void*, unsigned int)
