Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.66      0.84     0.84      501     1.68     1.68  ImgSequencial::binariza()
 17.27      1.18     0.34                             MeuKinect::DepthCallback(void*, unsigned int)
 16.76      1.51     0.33      501     0.66     0.66  ImgSequencial::getCentro(int*, int*)
  8.63      1.68     0.17      502     0.34     0.34  MeuKinect::getRGB(cv::Mat&)
  7.62      1.83     0.15      501     0.30     0.30  MeuKinect::getProf(cv::Mat&)
  5.59      1.94     0.11                             MeuKinect::VideoCallback(void*, unsigned int)
  1.02      1.96     0.02        1    20.01    20.01  Freenect::Freenect::operator()()
  0.25      1.97     0.01                             Freenect::FreenectDevice::DepthCallback(void*, unsigned int)
  0.25      1.97     0.01                             Freenect::FreenectDevice::freenect_video_callback(_freenect_device*, void*, unsigned int)
  0.00      1.97     0.00    15985     0.00     0.00  ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char)
  0.00      1.97     0.00    15985     0.00     0.00  Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char)
  0.00      1.97     0.00    11872     0.00     0.00  cv::Mat::release()
  0.00      1.97     0.00     5186     0.00     0.00  cv::Mat::~Mat()
  0.00      1.97     0.00     4094     0.00     0.00  Cor::setB(unsigned char)
  0.00      1.97     0.00     4094     0.00     0.00  Cor::setG(unsigned char)
  0.00      1.97     0.00     4094     0.00     0.00  Cor::setR(unsigned char)
  0.00      1.97     0.00     2421     0.00     0.00  std::unique_lock<std::mutex>::~unique_lock()
  0.00      1.97     0.00     2057     0.00     0.00  Cor::~Cor()
  0.00      1.97     0.00     2049     0.00     0.00  Cor::Cor(unsigned char, unsigned char, unsigned char)
  0.00      1.97     0.00     1004     0.00     0.00  std::mutex::lock()
  0.00      1.97     0.00     1003     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      1.97     0.00     1002     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      1.97     0.00      501     0.00     0.00  ImgSequencial::filtrarRuido()
  0.00      1.97     0.00      501     0.00     0.00  ImgSequencial::setRGB(cv::Mat)
  0.00      1.97     0.00      501     0.00     0.00  ImgSequencial::getProf(int, int)
  0.00      1.97     0.00      501     0.00     0.00  ImgSequencial::setProf(cv::Mat)
  0.00      1.97     0.00      501     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      1.97     0.00      173     0.00     0.00  cv::Mat::Mat()
  0.00      1.97     0.00      102     0.00     0.00  Mutex::~Mutex()
  0.00      1.97     0.00        5     0.00     0.00  cv::Mat::Mat(int, int, int)
  0.00      1.97     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  0.00      1.97     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
  0.00      1.97     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  0.00      1.97     0.00        2     0.00     0.00  Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.97     0.00        2     0.00     0.00  Temporizador::Temporizador()
  0.00      1.97     0.00        2     0.00     0.00  Temporizador::~Temporizador()
  0.00      1.97     0.00        2     0.00     0.00  ImgSequencial::getQtdAmostras()
  0.00      1.97     0.00        2     0.00     0.00  Tempos::Tempos()
  0.00      1.97     0.00        2     0.00     0.00  Tempos::~Tempos()
  0.00      1.97     0.00        2     0.00     0.00  Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution)
  0.00      1.97     0.00        2     0.00     0.00  Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution)
  0.00      1.97     0.00        2     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.97     0.00        2     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      1.97     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.97     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.97     0.00        2     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  0.00      1.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13ImgSequencialC2Ev
  0.00      1.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE
  0.00      1.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh
  0.00      1.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9AplicacaoC2Ev
  0.00      1.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti
  0.00      1.97     0.00        1     0.00     0.00  _GLOBAL__sub_I_continua
  0.00      1.97     0.00        1     0.00     0.00  ImgSequencial::ImgSequencial()
  0.00      1.97     0.00        1     0.00     0.00  JanelaCalibracao::mostrar(cv::Mat)
  0.00      1.97     0.00        1     0.00     0.00  JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char))
  0.00      1.97     0.00        1     0.00     0.00  JanelaCalibracao::~JanelaCalibracao()
  0.00      1.97     0.00        1     0.00     0.00  Tempos::verDados[abi:cxx11]()
  0.00      1.97     0.00        1     0.00     0.00  Freenect::FreenectDevice::~FreenectDevice()
  0.00      1.97     0.00        1     0.00     0.00  MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int)
  0.00      1.97     0.00        1     0.00     0.00  Freenect::Freenect::deleteDevice(int)
  0.00      1.97     0.00        1     0.00     0.00  Freenect::Freenect::Freenect()
  0.00      1.97     0.00        1     0.00     0.00  MeuKinect::inicia()
  0.00      1.97     0.00        1     0.00     0.00  MeuKinect::finaliza()
  0.00      1.97     0.00        1     0.00     0.00  MeuKinect::MeuKinect(_freenect_context*, int)
  0.00      1.97     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      1.97     0.00        1     0.00     0.00  MeuKinect::~MeuKinect()
  0.00      1.97     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  0.00      1.97     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  0.00      1.97     0.00        1     0.00     0.00  void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.51% of 1.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     75.6    0.00    1.49                 Aplicacao::corre() [1]
                0.84    0.00     501/501         ImgSequencial::binariza() [2]
                0.33    0.00     501/501         ImgSequencial::getCentro(int*, int*) [4]
                0.17    0.00     501/502         MeuKinect::getRGB(cv::Mat&) [5]
                0.15    0.00     501/501         MeuKinect::getProf(cv::Mat&) [6]
                0.00    0.00    1004/5186        cv::Mat::~Mat() [23]
                0.00    0.00    1002/1002        cv::Mat::operator=(cv::Mat const&) [32]
                0.00    0.00    1002/1003        cv::Mat::Mat(cv::Mat const&) [31]
                0.00    0.00     501/501         ImgSequencial::setRGB(cv::Mat) [34]
                0.00    0.00     501/501         ImgSequencial::setProf(cv::Mat) [36]
                0.00    0.00     501/501         ImgSequencial::filtrarRuido() [33]
                0.00    0.00     501/501         ImgSequencial::getProf(int, int) [35]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [40]
-----------------------------------------------
                0.84    0.00     501/501         Aplicacao::corre() [1]
[2]     42.6    0.84    0.00     501         ImgSequencial::binariza() [2]
                0.00    0.00     501/5186        cv::Mat::~Mat() [23]
                0.00    0.00     501/501         cv::MatExpr::~MatExpr() [37]
-----------------------------------------------
                                                 <spontaneous>
[3]     17.3    0.34    0.00                 MeuKinect::DepthCallback(void*, unsigned int) [3]
                0.00    0.00     700/2421        std::unique_lock<std::mutex>::~unique_lock() [27]
-----------------------------------------------
                0.33    0.00     501/501         Aplicacao::corre() [1]
[4]     16.8    0.33    0.00     501         ImgSequencial::getCentro(int*, int*) [4]
-----------------------------------------------
                0.00    0.00       1/502         Aplicacao::getCoresBola() [12]
                0.17    0.00     501/502         Aplicacao::corre() [1]
[5]      8.6    0.17    0.00     502         MeuKinect::getRGB(cv::Mat&) [5]
                0.00    0.00     502/1004        std::mutex::lock() [30]
                0.00    0.00     502/2421        std::unique_lock<std::mutex>::~unique_lock() [27]
-----------------------------------------------
                0.15    0.00     501/501         Aplicacao::corre() [1]
[6]      7.6    0.15    0.00     501         MeuKinect::getProf(cv::Mat&) [6]
                0.00    0.00     501/1004        std::mutex::lock() [30]
                0.00    0.00     501/2421        std::unique_lock<std::mutex>::~unique_lock() [27]
-----------------------------------------------
                                                 <spontaneous>
[7]      5.6    0.11    0.00                 MeuKinect::VideoCallback(void*, unsigned int) [7]
                0.00    0.00     717/2421        std::unique_lock<std::mutex>::~unique_lock() [27]
-----------------------------------------------
                0.02    0.00       1/1           Freenect::Freenect::pthread_callback(void*) [9]
[8]      1.0    0.02    0.00       1         Freenect::Freenect::operator()() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.0    0.00    0.02                 Freenect::Freenect::pthread_callback(void*) [9]
                0.02    0.00       1/1           Freenect::Freenect::operator()() [8]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.01    0.00                 Freenect::FreenectDevice::DepthCallback(void*, unsigned int) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.01    0.00                 Freenect::FreenectDevice::freenect_video_callback(_freenect_device*, void*, unsigned int) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.00    0.00                 Aplicacao::getCoresBola() [12]
                0.00    0.00       1/502         MeuKinect::getRGB(cv::Mat&) [5]
                0.00    0.00       2/2           ImgSequencial::getQtdAmostras() [47]
                0.00    0.00       2/5186        cv::Mat::~Mat() [23]
                0.00    0.00       1/5           cv::Mat::Mat(int, int, int) [40]
                0.00    0.00       1/1           JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [65]
                0.00    0.00       1/1003        cv::Mat::Mat(cv::Mat const&) [31]
                0.00    0.00       1/1           JanelaCalibracao::mostrar(cv::Mat) [64]
                0.00    0.00       1/1           JanelaCalibracao::~JanelaCalibracao() [66]
-----------------------------------------------
                0.00    0.00   15985/15985       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [85]
[20]     0.0    0.00    0.00   15985         ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [20]
                0.00    0.00    4094/4094        Cor::setB(unsigned char) [24]
                0.00    0.00    4094/4094        Cor::setG(unsigned char) [25]
                0.00    0.00    4094/4094        Cor::setR(unsigned char) [26]
                0.00    0.00    2047/2049        Cor::Cor(unsigned char, unsigned char, unsigned char) [29]
                0.00    0.00    2047/2057        Cor::~Cor() [28]
-----------------------------------------------
                0.00    0.00   15985/15985       JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [85]
[21]     0.0    0.00    0.00   15985         Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [21]
-----------------------------------------------
                0.00    0.00       1/11872       JanelaCalibracao::mostrar(cv::Mat) [64]
                0.00    0.00       1/11872       JanelaCalibracao::~JanelaCalibracao() [66]
                0.00    0.00       2/11872       MeuKinect::~MeuKinect() [76]
                0.00    0.00    4678/11872       cv::Mat::operator=(cv::Mat const&) [32]
                0.00    0.00    7190/11872       cv::Mat::~Mat() [23]
[22]     0.0    0.00    0.00   11872         cv::Mat::release() [22]
-----------------------------------------------
                0.00    0.00       1/5186        JanelaCalibracao::mostrar(cv::Mat) [64]
                0.00    0.00       1/5186        JanelaCalibracao::~JanelaCalibracao() [66]
                0.00    0.00       2/5186        MeuKinect::~MeuKinect() [76]
                0.00    0.00       2/5186        Aplicacao::getCoresBola() [12]
                0.00    0.00     168/5186        JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [85]
                0.00    0.00     501/5186        ImgSequencial::binariza() [2]
                0.00    0.00    1004/5186        Aplicacao::corre() [1]
                0.00    0.00    1503/5186        ImgSequencial::filtrarRuido() [33]
                0.00    0.00    2004/5186        cv::MatExpr::~MatExpr() [37]
[23]     0.0    0.00    0.00    5186         cv::Mat::~Mat() [23]
                0.00    0.00    7190/11872       cv::Mat::release() [22]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [20]
[24]     0.0    0.00    0.00    4094         Cor::setB(unsigned char) [24]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [20]
[25]     0.0    0.00    0.00    4094         Cor::setG(unsigned char) [25]
-----------------------------------------------
                0.00    0.00    4094/4094        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [20]
[26]     0.0    0.00    0.00    4094         Cor::setR(unsigned char) [26]
-----------------------------------------------
                0.00    0.00       1/2421        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [79]
                0.00    0.00     501/2421        MeuKinect::getProf(cv::Mat&) [6]
                0.00    0.00     502/2421        MeuKinect::getRGB(cv::Mat&) [5]
                0.00    0.00     700/2421        MeuKinect::DepthCallback(void*, unsigned int) [3]
                0.00    0.00     717/2421        MeuKinect::VideoCallback(void*, unsigned int) [7]
[27]     0.0    0.00    0.00    2421         std::unique_lock<std::mutex>::~unique_lock() [27]
-----------------------------------------------
                0.00    0.00      10/2057        Aplicacao::verDados[abi:cxx11]() [105]
                0.00    0.00    2047/2057        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [20]
[28]     0.0    0.00    0.00    2057         Cor::~Cor() [28]
-----------------------------------------------
                0.00    0.00       2/2049        ImgSequencial::ImgSequencial() [63]
                0.00    0.00    2047/2049        ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [20]
[29]     0.0    0.00    0.00    2049         Cor::Cor(unsigned char, unsigned char, unsigned char) [29]
-----------------------------------------------
                0.00    0.00       1/1004        void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [79]
                0.00    0.00     501/1004        MeuKinect::getProf(cv::Mat&) [6]
                0.00    0.00     502/1004        MeuKinect::getRGB(cv::Mat&) [5]
[30]     0.0    0.00    0.00    1004         std::mutex::lock() [30]
-----------------------------------------------
                0.00    0.00       1/1003        Aplicacao::getCoresBola() [12]
                0.00    0.00    1002/1003        Aplicacao::corre() [1]
[31]     0.0    0.00    0.00    1003         cv::Mat::Mat(cv::Mat const&) [31]
-----------------------------------------------
                0.00    0.00    1002/1002        Aplicacao::corre() [1]
[32]     0.0    0.00    0.00    1002         cv::Mat::operator=(cv::Mat const&) [32]
                0.00    0.00    4678/11872       cv::Mat::release() [22]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[33]     0.0    0.00    0.00     501         ImgSequencial::filtrarRuido() [33]
                0.00    0.00    1503/5186        cv::Mat::~Mat() [23]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[34]     0.0    0.00    0.00     501         ImgSequencial::setRGB(cv::Mat) [34]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[35]     0.0    0.00    0.00     501         ImgSequencial::getProf(int, int) [35]
-----------------------------------------------
                0.00    0.00     501/501         Aplicacao::corre() [1]
[36]     0.0    0.00    0.00     501         ImgSequencial::setProf(cv::Mat) [36]
-----------------------------------------------
                0.00    0.00     501/501         ImgSequencial::binariza() [2]
[37]     0.0    0.00    0.00     501         cv::MatExpr::~MatExpr() [37]
                0.00    0.00    2004/5186        cv::Mat::~Mat() [23]
-----------------------------------------------
                0.00    0.00       1/173         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [65]
                0.00    0.00       1/173         JanelaCalibracao::mostrar(cv::Mat) [64]
                0.00    0.00       3/173         ImgSequencial::ImgSequencial() [63]
                0.00    0.00     168/173         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [85]
[38]     0.0    0.00    0.00     173         cv::Mat::Mat() [38]
-----------------------------------------------
                0.00    0.00       1/102         JanelaCalibracao::mostrar(cv::Mat) [64]
                0.00    0.00       1/102         JanelaCalibracao::~JanelaCalibracao() [66]
                0.00    0.00       2/102         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [65]
                0.00    0.00      98/102         JanelaCalibracao::mouseCallBack(int, int, int, int, void*) [85]
[39]     0.0    0.00    0.00     102         Mutex::~Mutex() [39]
-----------------------------------------------
                0.00    0.00       1/5           Aplicacao::getCoresBola() [12]
                0.00    0.00       2/5           MeuKinect::MeuKinect(_freenect_context*, int) [74]
                0.00    0.00       2/5           Aplicacao::corre() [1]
[40]     0.0    0.00    0.00       5         cv::Mat::Mat(int, int, int) [40]
-----------------------------------------------
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [41]
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [76]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [107]
                0.00    0.00       2/4           Temporizador::~Temporizador() [46]
[41]     0.0    0.00    0.00       4+2       std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [41]
                                   2             std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [41]
-----------------------------------------------
                0.00    0.00       4/4           Tempos::~Tempos() [49]
[42]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [42]
-----------------------------------------------
                0.00    0.00       1/4           MeuKinect::~MeuKinect() [76]
                0.00    0.00       1/4           Aplicacao::~Aplicacao() [107]
                0.00    0.00       2/4           Tempos::~Tempos() [49]
[43]     0.0    0.00    0.00       4         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [43]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::Temporizador() [45]
[44]     0.0    0.00    0.00       2         Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44]
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [74]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [106]
[45]     0.0    0.00    0.00       2         Temporizador::Temporizador() [45]
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [76]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [107]
[46]     0.0    0.00    0.00       2         Temporizador::~Temporizador() [46]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [41]
-----------------------------------------------
                0.00    0.00       2/2           Aplicacao::getCoresBola() [12]
[47]     0.0    0.00    0.00       2         ImgSequencial::getQtdAmostras() [47]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::MeuKinect(_freenect_context*, int) [74]
                0.00    0.00       1/2           Aplicacao::Aplicacao() [106]
[48]     0.0    0.00    0.00       2         Tempos::Tempos() [48]
-----------------------------------------------
                0.00    0.00       1/2           MeuKinect::~MeuKinect() [76]
                0.00    0.00       1/2           Aplicacao::~Aplicacao() [107]
[49]     0.0    0.00    0.00       2         Tempos::~Tempos() [49]
                0.00    0.00       4/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*) [42]
                0.00    0.00       2/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [43]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [74]
[50]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [50]
-----------------------------------------------
                0.00    0.00       2/2           MeuKinect::MeuKinect(_freenect_context*, int) [74]
[51]     0.0    0.00    0.00       2         Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [51]
-----------------------------------------------
                0.00    0.00       2/2           Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [44]
[52]     0.0    0.00    0.00       2         std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [53]
-----------------------------------------------
                0.00    0.00       2/2           std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
[53]     0.0    0.00    0.00       2         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [53]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
[54]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [54]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) [53]
[55]     0.0    0.00    0.00       2         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [55]
                0.00    0.00       2/2           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [54]
-----------------------------------------------
                0.00    0.00       1/2           Freenect::Freenect::deleteDevice(int) [70]
                0.00    0.00       1/2           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [69]
[56]     0.0    0.00    0.00       2         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9AplicacaoC2Ev [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [130]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I_continua [62]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[63]     0.0    0.00    0.00       1         ImgSequencial::ImgSequencial() [63]
                0.00    0.00       3/173         cv::Mat::Mat() [38]
                0.00    0.00       2/2049        Cor::Cor(unsigned char, unsigned char, unsigned char) [29]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [12]
[64]     0.0    0.00    0.00       1         JanelaCalibracao::mostrar(cv::Mat) [64]
                0.00    0.00       1/173         cv::Mat::Mat() [38]
                0.00    0.00       1/11872       cv::Mat::release() [22]
                0.00    0.00       1/5186        cv::Mat::~Mat() [23]
                0.00    0.00       1/102         Mutex::~Mutex() [39]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [12]
[65]     0.0    0.00    0.00       1         JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [65]
                0.00    0.00       2/102         Mutex::~Mutex() [39]
                0.00    0.00       1/173         cv::Mat::Mat() [38]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::getCoresBola() [12]
[66]     0.0    0.00    0.00       1         JanelaCalibracao::~JanelaCalibracao() [66]
                0.00    0.00       1/102         Mutex::~Mutex() [39]
                0.00    0.00       1/5186        cv::Mat::~Mat() [23]
                0.00    0.00       1/11872       cv::Mat::release() [22]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::verDados[abi:cxx11]() [105]
[67]     0.0    0.00    0.00       1         Tempos::verDados[abi:cxx11]() [67]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [75]
[68]     0.0    0.00    0.00       1         Freenect::FreenectDevice::~FreenectDevice() [68]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[69]     0.0    0.00    0.00       1         MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [69]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [56]
                0.00    0.00       1/1           MeuKinect::MeuKinect(_freenect_context*, int) [74]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [78]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [107]
[70]     0.0    0.00    0.00       1         Freenect::Freenect::deleteDevice(int) [70]
                0.00    0.00       1/2           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&) [56]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [75]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[71]     0.0    0.00    0.00       1         Freenect::Freenect::Freenect() [71]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::Aplicacao() [106]
[72]     0.0    0.00    0.00       1         MeuKinect::inicia() [72]
-----------------------------------------------
                0.00    0.00       1/1           Aplicacao::~Aplicacao() [107]
[73]     0.0    0.00    0.00       1         MeuKinect::finaliza() [73]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [69]
[74]     0.0    0.00    0.00       1         MeuKinect::MeuKinect(_freenect_context*, int) [74]
                0.00    0.00       2/2           Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [51]
                0.00    0.00       2/2           Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [50]
                0.00    0.00       2/5           cv::Mat::Mat(int, int, int) [40]
                0.00    0.00       1/2           Temporizador::Temporizador() [45]
                0.00    0.00       1/2           Tempos::Tempos() [48]
-----------------------------------------------
                0.00    0.00       1/1           Freenect::Freenect::deleteDevice(int) [70]
[75]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [75]
                0.00    0.00       1/1           Freenect::FreenectDevice::~FreenectDevice() [68]
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [76]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::~MeuKinect() [75]
[76]     0.0    0.00    0.00       1         MeuKinect::~MeuKinect() [76]
                0.00    0.00       2/11872       cv::Mat::release() [22]
                0.00    0.00       2/5186        cv::Mat::~Mat() [23]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*) [43]
                0.00    0.00       1/2           Tempos::~Tempos() [49]
                0.00    0.00       1/4           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*) [41]
                0.00    0.00       1/2           Temporizador::~Temporizador() [46]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [78]
[77]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [69]
[78]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&) [78]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           MeuKinect::zerarDados() [108]
[79]     0.0    0.00    0.00       1         void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&) [79]
                0.00    0.00       1/1004        std::mutex::lock() [30]
                0.00    0.00       1/2421        std::unique_lock<std::mutex>::~unique_lock() [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [57] _GLOBAL__sub_I__ZN13ImgSequencialC2Ev [40] cv::Mat::Mat(int, int, int) [8] Freenect::Freenect::operator()()
  [58] _GLOBAL__sub_I__ZN16JanelaCalibracaoC2EPvPFvS0_hhhE [38] cv::Mat::Mat() [3] MeuKinect::DepthCallback(void*, unsigned int)
  [59] _GLOBAL__sub_I__ZN3Img15adicionaCorBolaEPvhhh [23] cv::Mat::~Mat() [7] MeuKinect::VideoCallback(void*, unsigned int)
  [60] _GLOBAL__sub_I__ZN9AplicacaoC2Ev [32] cv::Mat::operator=(cv::Mat const&) [5] MeuKinect::getRGB(cv::Mat&)
  [61] _GLOBAL__sub_I__ZN9MeuKinectC2EP17_freenect_contexti [37] cv::MatExpr::~MatExpr() [72] MeuKinect::inicia()
  [62] _GLOBAL__sub_I_continua [24] Cor::setB(unsigned char) [6] MeuKinect::getProf(cv::Mat&)
  [44] Temporizador::marcarInicio(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25] Cor::setG(unsigned char) [73] MeuKinect::finaliza()
  [45] Temporizador::Temporizador() [26] Cor::setR(unsigned char) [74] MeuKinect::MeuKinect(_freenect_context*, int)
  [46] Temporizador::~Temporizador() [29] Cor::Cor(unsigned char, unsigned char, unsigned char) [75] MeuKinect::~MeuKinect()
  [33] ImgSequencial::filtrarRuido() [28] Cor::~Cor()     [76] MeuKinect::~MeuKinect()
  [47] ImgSequencial::getQtdAmostras() [21] Img::adicionaCorBola(void*, unsigned char, unsigned char, unsigned char) [27] std::unique_lock<std::mutex>::~unique_lock()
  [20] ImgSequencial::adicionaCorBola(unsigned char, unsigned char, unsigned char) [39] Mutex::~Mutex() [52] std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, timeval, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [34] ImgSequencial::setRGB(cv::Mat) [67] Tempos::verDados[abi:cxx11]() [30] std::mutex::lock()
  [35] ImgSequencial::getProf(int, int) [48] Tempos::Tempos() [53] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  [36] ImgSequencial::setProf(cv::Mat) [49] Tempos::~Tempos() [54] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [2] ImgSequencial::binariza() [10] Freenect::FreenectDevice::DepthCallback(void*, unsigned int) [55] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [4] ImgSequencial::getCentro(int*, int*) [50] Freenect::FreenectDevice::setDepthFormat(freenect_depth_format, freenect_resolution) [41] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, timeval> >*)
  [63] ImgSequencial::ImgSequencial() [51] Freenect::FreenectDevice::setVideoFormat(freenect_video_format, freenect_resolution) [42] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<double, std::allocator<double> > > >*)
  [64] JanelaCalibracao::mostrar(cv::Mat) [11] Freenect::FreenectDevice::freenect_video_callback(_freenect_device*, void*, unsigned int) [43] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >*)
  [65] JanelaCalibracao::JanelaCalibracao(void*, void (*)(void*, unsigned char, unsigned char, unsigned char)) [68] Freenect::FreenectDevice::~FreenectDevice() [77] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_unique_pos(int const&)
  [66] JanelaCalibracao::~JanelaCalibracao() [69] MeuKinect& Freenect::Freenect::createDevice<MeuKinect>(int) [78] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, Freenect::FreenectDevice*> >, int const&)
  [22] cv::Mat::release()     [70] Freenect::Freenect::deleteDevice(int) [56] std::_Rb_tree<int, std::pair<int const, Freenect::FreenectDevice*>, std::_Select1st<std::pair<int const, Freenect::FreenectDevice*> >, std::less<int>, std::allocator<std::pair<int const, Freenect::FreenectDevice*> > >::find(int const&)
  [31] cv::Mat::Mat(cv::Mat const&) [71] Freenect::Freenect::Freenect() [79] void std::lock<std::mutex, std::mutex>(std::mutex&, std::mutex&)
